<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pasture Manager-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapVC" customModule="PastureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-aW-c9g">
                                <rect key="frame" x="16" y="144" width="343" height="386"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mSy-vX-ffW"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-3M-WQp" userLabel="DummyAnchorForiPadDataOptionsAlert">
                                <rect key="frame" x="357" y="64" width="2" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="0Sk-7a-DyA"/>
                                    <constraint firstAttribute="height" constant="2" id="7mc-OJ-Ug4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-aW-JUN">
                                <rect key="frame" x="12" y="74" width="351" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woq-gc-Pfp">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="New Pasture"/>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createPastureButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XRc-cC-dqv"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyq-6F-1z5" userLabel="Cancel">
                                        <rect key="frame" x="97" y="0.0" width="0.0" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mcd-kR-NI1"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poH-of-BbD" userLabel="Finish">
                                        <rect key="frame" x="97" y="0.0" width="0.0" height="30"/>
                                        <state key="normal" title="Finish"/>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VfD-nf-Ka8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-8q-zO1" userLabel="Options">
                                        <rect key="frame" x="263" y="0.0" width="88" height="30"/>
                                        <state key="normal" title="Map Options"/>
                                        <connections>
                                            <action selector="optionsMenuTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KBJ-UC-KvS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d13-65-X3j">
                                <rect key="frame" x="16" y="115" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVD-SQ-jyj">
                                <rect key="frame" x="166.5" y="592.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-CT-Xzm">
                                <rect key="frame" x="16" y="538" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdD-3M-WQp" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="0pm-aX-dvZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Rmo-aW-c9g" secondAttribute="bottom" constant="88" id="5EK-G0-qt9"/>
                            <constraint firstItem="Rmo-aW-c9g" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="80" id="89W-Qj-d6i"/>
                            <constraint firstItem="UsI-aW-JUN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="12" id="AF0-2G-pYG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="d13-65-X3j" secondAttribute="trailing" constant="16" id="AtE-cx-Mc7"/>
                            <constraint firstItem="UsI-aW-JUN" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="Gro-m4-ETx"/>
                            <constraint firstItem="rVD-SQ-jyj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JON-13-ehd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Rmo-aW-c9g" secondAttribute="trailing" constant="16" id="QQa-fF-wkO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rVD-SQ-jyj" secondAttribute="bottom" constant="5" id="alb-nN-D2i"/>
                            <constraint firstItem="Rmo-aW-c9g" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="dEp-Dd-6su"/>
                            <constraint firstItem="UsI-aW-JUN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="e5K-g5-vnG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="UsI-aW-JUN" secondAttribute="trailing" constant="12" id="gbk-VK-EwS"/>
                            <constraint firstItem="Rmo-aW-c9g" firstAttribute="top" secondItem="d13-65-X3j" secondAttribute="bottom" constant="8" id="hYd-9Y-1kV"/>
                            <constraint firstItem="jXj-CT-Xzm" firstAttribute="trailing" secondItem="Rmo-aW-c9g" secondAttribute="trailing" id="iIp-cA-GAm"/>
                            <constraint firstItem="d13-65-X3j" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="peu-Be-8fN"/>
                            <constraint firstItem="fdD-3M-WQp" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="sTK-fw-K0L"/>
                            <constraint firstItem="jXj-CT-Xzm" firstAttribute="top" secondItem="Rmo-aW-c9g" secondAttribute="bottom" constant="8" id="wHj-zD-7jT"/>
                            <constraint firstItem="jXj-CT-Xzm" firstAttribute="leading" secondItem="Rmo-aW-c9g" secondAttribute="leading" id="yQI-aK-o2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pasture Manager" id="ybK-5M-97j">
                        <barButtonItem key="rightBarButtonItem" title="Data Options" id="gDX-eX-WZR">
                            <connections>
                                <action selector="dataMenuTapped:" destination="9pv-A4-QxB" id="RZK-Tm-Qgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLabel" destination="rVD-SQ-jyj" id="KgH-HW-PUU"/>
                        <outlet property="cancelButton" destination="jyq-6F-1z5" id="sjc-H6-Bt0"/>
                        <outlet property="createPastureButton" destination="woq-gc-Pfp" id="lk3-pT-wQD"/>
                        <outlet property="dummyiPadAnchor" destination="fdD-3M-WQp" id="gCE-JL-bep"/>
                        <outlet property="finishButton" destination="poH-of-BbD" id="K9h-1F-9cI"/>
                        <outlet property="mapView" destination="Rmo-aW-c9g" id="VBK-EN-LL9"/>
                        <outlet property="summaryLabel" destination="jXj-CT-Xzm" id="rKk-3f-kVs"/>
                        <outlet property="topLabel" destination="d13-65-X3j" id="GhN-Wj-3jg"/>
                        <outlet property="view" destination="tsR-hK-woN" id="A5a-7c-UrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--List-->
        <scene sceneID="Xrg-ar-T6y">
            <objects>
                <tableViewController id="GHK-H7-ZbJ" customClass="ListVC" customModule="PastureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gi7-Ey-MeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yVw-91-wHh" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-RR-z5a">
                                    <rect key="frame" x="71" y="14" width="47" height="30"/>
                                    <state key="normal" title="Reload"/>
                                    <connections>
                                        <action selector="loadButtonTapped:" destination="GHK-H7-ZbJ" eventType="touchUpInside" id="lbA-9f-W3c"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66 Pastures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-RN-7iM">
                                    <rect key="frame" x="236" y="23" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-Ke-K5w">
                                    <rect key="frame" x="8" y="58" width="45" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Name "/>
                                    <connections>
                                        <action selector="sortByNameTapped:" destination="GHK-H7-ZbJ" eventType="touchUpInside" id="rXU-gc-o9F"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-tA-uWM">
                                    <rect key="frame" x="335" y="58" width="32" height="30"/>
                                    <state key="normal" title="Area"/>
                                    <connections>
                                        <action selector="sortByAreaTapped:" destination="GHK-H7-ZbJ" eventType="touchUpInside" id="FT2-UA-b5L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lHO-RR-z5a" firstAttribute="centerX" secondItem="yVw-91-wHh" secondAttribute="centerX" multiplier="0.5" id="5y1-iJ-eTS"/>
                                <constraint firstItem="lHO-RR-z5a" firstAttribute="bottom" secondItem="yVw-91-wHh" secondAttribute="centerY" id="TB1-y8-APA"/>
                                <constraint firstAttribute="bottom" secondItem="hlR-tA-uWM" secondAttribute="bottom" id="V3s-bJ-5yZ"/>
                                <constraint firstItem="GHx-RN-7iM" firstAttribute="bottom" secondItem="yVw-91-wHh" secondAttribute="centerY" id="VzA-x0-15e"/>
                                <constraint firstAttribute="trailing" secondItem="hlR-tA-uWM" secondAttribute="trailing" constant="8" id="bcx-ob-sHC"/>
                                <constraint firstItem="GHx-RN-7iM" firstAttribute="centerX" secondItem="yVw-91-wHh" secondAttribute="centerX" multiplier="1.5" id="dEc-by-dCm"/>
                                <constraint firstItem="cOW-Ke-K5w" firstAttribute="leading" secondItem="yVw-91-wHh" secondAttribute="leading" constant="8" id="hya-9v-Scq"/>
                                <constraint firstAttribute="bottom" secondItem="cOW-Ke-K5w" secondAttribute="bottom" id="iyQ-76-6iU"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cOW-Ke-K5w" secondAttribute="trailing" constant="20" symbolic="YES" id="mCF-gO-ka5"/>
                                <constraint firstItem="hlR-tA-uWM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yVw-91-wHh" secondAttribute="leading" constant="20" symbolic="YES" id="yQq-qh-TNz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PastureHeaderCell" editingAccessoryType="detailButton" id="NCp-El-RE2" customClass="PastureHeaderCell" customModule="PastureMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCp-El-RE2" id="Dwb-x1-PxX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-TJ-dIS">
                                            <rect key="frame" x="16" y="11" width="21.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-YU-fWk">
                                            <rect key="frame" x="45" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-HM-L2K">
                                            <rect key="frame" x="323.5" y="11" width="35.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kgg-HM-L2K" firstAttribute="trailing" secondItem="Dwb-x1-PxX" secondAttribute="trailingMargin" id="EJv-KW-Bgu"/>
                                        <constraint firstItem="4Ca-YU-fWk" firstAttribute="leading" secondItem="q4B-TJ-dIS" secondAttribute="trailing" constant="7.5" id="FKd-vT-Hcc"/>
                                        <constraint firstItem="q4B-TJ-dIS" firstAttribute="bottom" secondItem="Dwb-x1-PxX" secondAttribute="bottomMargin" id="FzG-QX-EWy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Ca-YU-fWk" secondAttribute="trailing" constant="20" symbolic="YES" id="UXg-kY-5LZ"/>
                                        <constraint firstItem="q4B-TJ-dIS" firstAttribute="leading" secondItem="Dwb-x1-PxX" secondAttribute="leadingMargin" id="Wd8-DR-pjS"/>
                                        <constraint firstItem="q4B-TJ-dIS" firstAttribute="top" secondItem="Dwb-x1-PxX" secondAttribute="topMargin" id="Z6R-Xt-FZ2"/>
                                        <constraint firstItem="4Ca-YU-fWk" firstAttribute="centerY" secondItem="Dwb-x1-PxX" secondAttribute="centerY" id="kHT-Or-DTA"/>
                                        <constraint firstItem="Kgg-HM-L2K" firstAttribute="bottom" secondItem="Dwb-x1-PxX" secondAttribute="bottomMargin" id="nK7-n4-7pv"/>
                                        <constraint firstItem="Kgg-HM-L2K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dwb-x1-PxX" secondAttribute="leadingMargin" id="trK-cF-sFe"/>
                                        <constraint firstItem="Kgg-HM-L2K" firstAttribute="top" secondItem="Dwb-x1-PxX" secondAttribute="topMargin" id="wRa-RL-wFH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="area" destination="Kgg-HM-L2K" id="ZjI-xF-AKC"/>
                                    <outlet property="pastureID" destination="q4B-TJ-dIS" id="Bkm-RC-J1B"/>
                                    <outlet property="pastureName" destination="4Ca-YU-fWk" id="T4v-kJ-8EQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PastureCornerCell" id="moS-C4-l2H" customClass="PastureCornerCell" customModule="PastureMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="moS-C4-l2H" id="fWz-Al-Zvs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-i4-vBX">
                                            <rect key="frame" x="138" y="12" width="29.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LON" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-OU-ZoB">
                                            <rect key="frame" x="207.5" y="12" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2gK-i4-vBX" firstAttribute="centerY" secondItem="fWz-Al-Zvs" secondAttribute="centerY" id="IX9-dt-d7x"/>
                                        <constraint firstItem="2gK-i4-vBX" firstAttribute="trailing" secondItem="fWz-Al-Zvs" secondAttribute="centerX" constant="-20" id="OjX-k8-EEY"/>
                                        <constraint firstItem="2gK-i4-vBX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fWz-Al-Zvs" secondAttribute="leading" constant="20" symbolic="YES" id="Ypy-GK-1ez"/>
                                        <constraint firstItem="UiG-OU-ZoB" firstAttribute="centerY" secondItem="fWz-Al-Zvs" secondAttribute="centerY" id="aTW-Jh-sPz"/>
                                        <constraint firstItem="UiG-OU-ZoB" firstAttribute="leading" secondItem="fWz-Al-Zvs" secondAttribute="centerX" constant="20" id="ena-NY-dR2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UiG-OU-ZoB" secondAttribute="trailing" constant="20" symbolic="YES" id="ucX-Rx-YVA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="latitudeLabel" destination="2gK-i4-vBX" id="Fue-h1-yXI"/>
                                    <outlet property="longitudeLabel" destination="UiG-OU-ZoB" id="fcP-uU-CgH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GHK-H7-ZbJ" id="lHM-sH-GNM"/>
                            <outlet property="delegate" destination="GHK-H7-ZbJ" id="Dav-G0-sCL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="cDw-Yd-Ws0"/>
                    <connections>
                        <outlet property="sortByAreaButton" destination="hlR-tA-uWM" id="aFJ-RI-SwH"/>
                        <outlet property="sortByNameButton" destination="cOW-Ke-K5w" id="pDz-KU-jWQ"/>
                        <outlet property="totalLabel" destination="GHx-RN-7iM" id="QVe-9f-cOe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVC-Bp-GI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="403.44827586206901"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarVC" customModule="PastureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ra-rh-rux" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="GHK-H7-ZbJ" kind="relationship" relationship="viewControllers" id="VCm-Fq-cXM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="zmc-uf-0WX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ra-rh-rux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyH-1b-PiY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="zNR-bs-1KM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fg-CC-PNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
